; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =
    -DBOARD_ESP32DEV
    -Isrc/modules/uart/include
    -Isrc/modules/fsm/include
    -Isrc/modules/display/include
    -Isrc/modules/button/include
    -Isrc/modules/decode/include
    -Isrc/core/include
    -Isrc/drivers/include
    -Iboards

[env:esp32dev_py]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =
    -DECU_SIM
    -DNDEBUG
    -Isrc/modules/uart/include
    -Isrc/modules/fsm/include
    -Isrc/modules/display/include
    -Isrc/modules/button/include
    -Isrc/modules/decode/include
    -Isrc/core/include
    -Isrc/drivers/include
    -Iboards

[env:esp32_unit_test]
platform = espressif32
board = esp32dev
framework = espidf
test_build_src = true
build_flags =
    -DUNIT_TEST
    -Isrc/modules/uart/include
    -Isrc/modules/fsm/include
    -Isrc/modules/display/include
    -Isrc/modules/button/include
    -Isrc/modules/decode/include
    -Isrc/core/include
    -Isrc/drivers/include
    -Iboards
test_ignore = 
    unity/*
    */build/*
    */CMakeLists.txt