; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -Iboards -DBOARD_ESP32DEV

[env:esp32dev_py]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -Iboards -DECU_SIM

[env:esp32_unit_test]
platform = espressif32
board = esp32dev
framework = espidf
test_build_src = true
build_flags = -Iboards -DUNIT_TEST